<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pare--wraper">
         <header class="header">
        <div class="container header__container">
        <div class="header__wraper">
        <div class="header__title">
        <h1 class="header__title-logo">Bhromaon</h1>
            <p class="header__sub-title">Safe Travel Anywhere</p>
        </div>
            <form class="header__form"> 
                <input type="text" name="text" class="header__search" placeholder="Search Your Travel Destination!">
                <button type="submit" name="submit" class="button header__submit">
                    Search <img src="./img./serch.svg">
                </button>
              </form>
              </div>
              <div class="header__scroll">
                <img src="./img./ScrollDown.svg" alt="Search Down">
              </div>
             
            <nav class="header__menu">
                <div class="header__logo">
                    <img src="./img./logo.svg" alt="logo">
                </div> 
               <ul class="header__menu-container">
                   <li class="header__menu-item">
                       <a href="#" class="header__menu-title">Who We Are</a>
                   </li>
                   <li class="header__menu-item">
                       <a href="#" class="header__menu-title">What We Do</a>
                   </li>
                   <li class="header__menu-item">
                       <a href="#" class="header__menu-title">Travel With Us</a>
                   </li>
                   <li class="header__menu-item">
                       <a href="#" class="header__menu-title">Contact Us</a>
                   </li>
               </ul>
       </nav>  
    </div>
    </header>

    <section class="why">
    <div class="container why__container">
        <div class="why__text">
            <h2 class="h2 why__title">Why Choose Us</h2>
            <div class="text why__sub-title">
            <p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
            <p>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
        </div>
            <button type="submit" name="submit" class="button why__button">Explore Places </button>
        </div>
            <img class="why__img1" src="./img./Image2.1.jpg" alt="river">
            <img class="why__img2" src="./img./Image2.2.jpg" alt="mountains">
    </div>
    </section>

    <section class="how">
        <div class="container how__container">
            <img class="how__img" src="./img./Shape.png" alt="how it works">

        <div class="how__img-search">
            <img class="how__img-search1" src="./img./Search.png" alt="Search Places">
            <img class="how__img-search2" src="./img./Search1.png" alt="Select Places">
            <img class="how__img-search3" src="./img./Search2.png" alt="Book & Enjoy">
        </div>
    </div>
</section>

<section class="page">
<div class="container page__container">
     <div  class="page__item"> 
        <div class="page__item-text">
        <p class="page__title">Spain </p>
        <p class="sub-title page__sub-title">Grand Spain Madrid</p>
        <p class="text page__text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and
             I account will give you a complete account of the system</p>
     <button type="submit" name="submit" class="button page__button">Book Now</button> 
        </div>     
    </div>
</div>
</section>

<section class="page">
    <div class="container page__container2">
         <div  class="page__item2"> 
            <div class="page__item-text">
            <p class="page__title">Spain1 </p>
            <p class="sub-title page__sub-title">Grand Spain Madrid</p>
            <p class="text page__text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and
                 I account will give you a complete account of the system</p>
         <button type="submit" name="submit" class="button page1__button">Book Now</button> 
            </div>     
        </div>
    </div>
    </section>

    <section class="what">
        <div class="container what__container">
            <h2 class="h2 what__title">
                What Our  Tourist Say
            </h2>
        <div class="what__response">
            <img src="./img./img5.1.jpg" alt="response">
            <div class="what__response-text">
                <p class="sub-title what__sub-title">Sam Sumon</p>
                <p class="what__text">   But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and 
                    I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
            </div>
        </div>
        </div>
    </section>

   <footer class="footer">
    <div class="container footer__container">
        <div class="footer__page">
            <img class="footer__logo" src="./img./logo.svg" alt="logo">
            <p>Safe Travel Anywhere</p>
            <img class=" class__icon" src="./img./Icon.svg" alt="icon">
        </div>
    </div>

   </footer> 

</div>
    
</body>
</html>

